Author: Stefen Moeller
Last-Updated: 2007-09-04
Forwarded: no
Subject: fix build.xml for Debian build
Description: adapt build file for Debian
--- /build.xml	2003-07-07 17:55:08.000000000 +0200
+++ /build.xml	2007-09-04 15:19:31.000000000 +0200
@@ -37,7 +37,7 @@
   <target name="init">
     <tstamp />
     <property name="name" value="bytecode" />
-    <property name="version" value="0.1" />
+    <property name="version" value="0.92" />
 
     <property name="build.compiler" value="modern" />
 
@@ -316,8 +316,10 @@
     <mkdir dir="${dist.dir}/lib" />
     <mkdir dir="${dist.dir}/docs" />
 
+    <!--  These files are not existing
     <copyfile src="${readme}" dest="${dist.dir}" />
     <copyfile src="${license}" dest="${dist.dir}" />
+    -->
 
     <copyfile src="${build.dir}/${name}.jar" dest="${dist.dir}/lib/${name}.jar" />
     <copydir src="${build.javadocs}" dest="${dist.dir}/docs" />
