Index: bytecode-0.92.cvs.20070925/build.xml
===================================================================
--- bytecode-0.92.cvs.20070925.orig/build.xml	2007-09-25 15:04:55.015388293 +0200
+++ bytecode-0.92.cvs.20070925/build.xml	2007-09-25 15:05:12.115589321 +0200
@@ -42,7 +42,7 @@
     <property name="build.compiler" value="modern" />
 
     <!-- We are bootstrapping some of the biojava exception handeling code -->
-    <property name="classpath" value="biojava.jar" />
+    <property name="classpath" value="biojava.jar:/usr/share/java/junit.jar" />
 
     <!-- Save the current system classpath to pass to forked VMs -->
     <property name="env.classpath" value="${java.class.path}" />
