.\"                                      Hey, EMACS: -*- nroff -*-
.TH BYTECODE 3 "April 29, 2006"
.SH NAME
bytecode \- java library for the editing of the language's bytecode
.SH DESCRIPTION
A Java object-model for a Java Bytecode Macro-Assembler.
BioJava requests and distributes it.
.SH SEE ALSO
.BR http://www.biojava.org
.BR /usr/share/doc/libbytecode-java/
.SH AUTHOR
bytecode was written by the developers of BioJava.
This manual page was written
for the Debian project (but may be used by others).
